.bg_shining {
  position: absolute !important;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
}

.hidden {
  opacity: 0;
  transform: translateY(0px);
  transition: all 2.5s ease-in-out;
  scroll-margin-block: 0px !important;
}

.show {
  opacity: 1 !important;
  transform: translateY(0px);
}

.cards {
  overflow-x: hidden;
}

/* .popup {
  overflow-x: hidden;
} */

.oprecButton {
  font-size: 2rem;
  width: auto;
}

.leaf_left {
  object-position: top right;
}

.leaf_right {
  object-position: top left;
}

.content {
  height: 100vh;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.bgImage {
  /* transform:scale(1.1) !important; */
  transition: all 1s ease;
}

.comnet {
  overflow-y: hidden;
}

.oprec_list{
  background-color: none;
}

/* .loading_box {
  transform: scale(1, 0.9);
} */

.loading_video {
  min-height: 100vh !important;
  min-width: 100vw !important;
  object-fit: cover;
}

.content {
  height: 100vh;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media screen and (max-width: 768px) {
  .loading_box {
    transform: scale(0.72, 0.65);
  }

  .loading_video {
    min-height: 160vh;
    min-width: 140vw;
  }

  .oprecButton {
    font-size: 0.5rem;
    width: auto;
    /* background-color: red; */
    white-space: nowrap;
    line-height: 2;
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 992px) {
  .leftTree {
    left: -50px;
  }
  .rightTree {
    right: -50px;
  }
}

@media (max-width: 790px) {
  .popup {
    width: 100% !important;
    height: 100vh !important;
  }
}

@media (max-height: 620px) {
  .hidden,
  .show {
    max-height: none !important;
    height: auto !important;
    margin-top:8rem !important;
  }
}

@media (max-height:344px) {
  .oprec_list{
    height:auto !important;
    overflow: hidden !important;
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* width */
.customScroll::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.customScroll::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.customScroll::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.customScroll::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.MrMsFav:hover {
  filter: grayscale(0%) !important;
}

.MrMsFav {
  filter: grayscale(100%);
}

.animateLine {
  content: "";
  width: 3rem;
  animation: lineAnimate 2s infinite;
}

@keyframes lineAnimate {
  0% {
    width: 0px;
  }

  100% {
    width: 3rem;
  }
}